server{
    listen 80;
    server_name $website $website_short;
    location / {
        return 301 https://$website_short$request_uri;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server{
    listen 443 ssl;
    server_name $website $website_short;
    location / {
        proxy_pass http://dash_app:8000;
        proxy_set_header Host "localhost";
    }
    ssl_certificate /etc/letsencrypt/live/$website_short/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$website_short/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

